.actor__info {
  width: 95%;
  margin: 5rem auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }

  &__follow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 64rem;
    width: 35rem;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
    padding: 1rem 3rem 2rem 2rem;
    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }

    &__img {
      margin: 0 auto;
      width: 30rem;
      height: 32rem;
    
      img {
        height: 100%;
        width: 100%;
        display: block;
      }
  }

  &__dic {
    font-size: 1.8rem;
    line-height: 2;
    margin-bottom: 3rem;
    // padding: 1rem 3rem 2rem 2rem;
  }
  }


  .actor__info__wrapper {
    width: 75%;
    margin-left: 1.5rem;
    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }


  &__info {
    width: 100%;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
    // box-sizing: content-box;
    overflow: hidden;
    margin-bottom: 1.5rem;


    &__title {
      background-color: $color-primary;
      color: white;
      font-size: 3rem;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 1.2rem 0;
    }

    &__container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      padding-left: 3rem;
      margin: 1rem 0;

      &__text {
        margin: 1.5rem 0;

        &__p {
          font-size: 1.8rem;
        }
      }
    }
  }

  &__plays {
    width: 100%;
    width: 100%;
    border: 1px solid #D5D5D5;
    border-radius: 4px;
    // box-sizing: content-box;
    overflow: hidden;

    &__title {
      background-color: $color-primary;
      color: white;
      font-size: 3rem;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 1.2rem 0;
    }


    &__gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(31rem,1fr));
      justify-items: center;
      margin: 1.5rem 0;
      grid-row-gap: 1rem;
      @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));

      }


      &__img {
        width: 30rem;
        height: 32rem;
        @media only screen and (max-width: $bp-medium) {
          width: 28rem;
          height: 30rem;
        }

        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
  }

}